# Replace TEAMID with a teamid, e.g. 0 for our internal subnet
# Replace SERVICENET with the same subnet your service runs on in the gamenetwork
# Replace SERVICENAME with your service's name
version: '2.1'
services:
  SERVICENAME-backend:
    build: .
    networks:
      SERVICENAME_checker_network:
        ipv6_address: fd00:1337:TEAMID:SERVICENET::2
  SERVICENAME-frontend:
    image: nginx:1.13-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - SERVICENAME-backend
    networks:
      SERVICENAME_checker_network:
        ipv6_address: fd00:1337:TEAMID:SERVICENET::1
networks:
  SERVICENAME_checker_network:
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: fd00:1337:TEAMID:SERVICENET::/64
          gateway: fd00:1337:TEAMID:SERVICENET::ffff