[uwsgi]
module = checker
enable-threads=true
cheaper-algo=spare
threads = 10
cheaper-algo = spare
cheaper = 50
cheaper-initial = 50
cheaper-step = 20
workers = 100
callable = app
uid = root
gid = root